plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ua.cn.stu.navigation"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }                   
        }
    }

    buildTypes {
        release {
//            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {jvmTarget = '1.8'}
//    buildFeatures {compose true}
    composeOptions {kotlinCompilerExtensionVersion '1.1.0-beta01'}
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    viewBinding {
        enabled true
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //compose
    implementation "androidx.compose.ui:ui:1.1.0-beta01"
    implementation "androidx.compose.material:material:1.1.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0-beta01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.0-beta01"

    // pin
    implementation 'online.devliving:passcodeview:1.0.3'
    // circle progress
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'biz.borealis.numberpicker:NumberPicker:1.0.1'
//    implementation 'io.github.aghajari:AXrLottie:1.3.1'
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation 'com.google.code.gson:gson:2.9.0'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:1.3.3" // for Kotlin

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}
