# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bt_drv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/motoricallc/Documents/Android/Addapto/app/.cxx/Debug/585j705t/x86 && /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp -B/Users/motoricallc/Documents/Android/Addapto/app/.cxx/Debug/585j705t/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/motoricallc/Documents/Android/Addapto/app/.cxx/Debug/585j705t/x86 && /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target bt_drv


#############################################
# Order-only phony target for bt_drv

build cmake_object_order_depends_target_bt_drv: phony || CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/bt_drv.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/bt_drv.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/bt_drv.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/ble_tcp.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/ble_tcp.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/ble_tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/ble_eth.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/ble_eth.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/ble_eth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/eth_mem.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/eth_mem.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/eth_mem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/eth_router.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/eth_router.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/eth_router.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/eth_nat.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/eth_nat.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/eth_nat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/eth_queue.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/eth_queue.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/eth_queue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/xlib.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/xlib.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/xlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/settings.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/settings.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/settings.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir

build CMakeFiles/bt_drv.dir/lwip/dnsproxy.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/dnsproxy.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/dnsproxy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip

build CMakeFiles/bt_drv.dir/lwip/dhcp_server.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/dhcp_server.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/dhcp_server.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip

build CMakeFiles/bt_drv.dir/lwip/net_raw.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/net_raw.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/net_raw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip

build CMakeFiles/bt_drv.dir/lwip/net_topology.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/net_topology.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/net_topology.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip

build CMakeFiles/bt_drv.dir/lwip/lwip.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/lwip.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/lwip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip

build CMakeFiles/bt_drv.dir/lwip/eth_router_if_lwip.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/eth_router_if_lwip.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/eth_router_if_lwip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip

build CMakeFiles/bt_drv.dir/lwip/core/def.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/def.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/def.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/inet_chksum.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/inet_chksum.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/inet_chksum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/init.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/init.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/ip.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/ip.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/mem.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/mem.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/mem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/memp.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/memp.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/memp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/netif.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/netif.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/netif.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/pbuf.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/pbuf.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/pbuf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/raw.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/raw.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/raw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/stats.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/stats.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/stats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/sys.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/sys.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/sys.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/tcp.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/tcp.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/tcp_in.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/tcp_in.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/tcp_in.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/tcp_out.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/tcp_out.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/tcp_out.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/timeouts.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/timeouts.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/timeouts.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/udp.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/udp.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core

build CMakeFiles/bt_drv.dir/lwip/core/ipv4/icmp.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/ipv4/icmp.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/ipv4/icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core/ipv4

build CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/ipv4/ip4.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core/ipv4

build CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4_addr.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/ipv4/ip4_addr.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4_addr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core/ipv4

build CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4_frag.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/ipv4/ip4_frag.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4_frag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core/ipv4

build CMakeFiles/bt_drv.dir/lwip/core/ipv4/etharp.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/core/ipv4/etharp.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/core/ipv4/etharp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/core/ipv4

build CMakeFiles/bt_drv.dir/lwip/netif/ethernet.c.o: C_COMPILER__bt_drv_Debug /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/netif/ethernet.c || cmake_object_order_depends_target_bt_drv
  DEFINES = -Dbt_drv_EXPORTS
  DEP_FILE = CMakeFiles/bt_drv.dir/lwip/netif/ethernet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/. -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip -I/Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/lwip/include
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  OBJECT_FILE_DIR = CMakeFiles/bt_drv.dir/lwip/netif


# =============================================================================
# Link build statements for SHARED_LIBRARY target bt_drv


#############################################
# Link the shared library /Users/motoricallc/Documents/Android/Addapto/app/build/intermediates/cxx/Debug/585j705t/obj/x86/libbt_drv.so

build /Users/motoricallc/Documents/Android/Addapto/app/build/intermediates/cxx/Debug/585j705t/obj/x86/libbt_drv.so: C_SHARED_LIBRARY_LINKER__bt_drv_Debug CMakeFiles/bt_drv.dir/bt_drv.c.o CMakeFiles/bt_drv.dir/ble_tcp.c.o CMakeFiles/bt_drv.dir/ble_eth.c.o CMakeFiles/bt_drv.dir/eth_mem.c.o CMakeFiles/bt_drv.dir/eth_router.c.o CMakeFiles/bt_drv.dir/eth_nat.c.o CMakeFiles/bt_drv.dir/eth_queue.c.o CMakeFiles/bt_drv.dir/xlib.c.o CMakeFiles/bt_drv.dir/settings.c.o CMakeFiles/bt_drv.dir/lwip/dnsproxy.c.o CMakeFiles/bt_drv.dir/lwip/dhcp_server.c.o CMakeFiles/bt_drv.dir/lwip/net_raw.c.o CMakeFiles/bt_drv.dir/lwip/net_topology.c.o CMakeFiles/bt_drv.dir/lwip/lwip.c.o CMakeFiles/bt_drv.dir/lwip/eth_router_if_lwip.c.o CMakeFiles/bt_drv.dir/lwip/core/def.c.o CMakeFiles/bt_drv.dir/lwip/core/inet_chksum.c.o CMakeFiles/bt_drv.dir/lwip/core/init.c.o CMakeFiles/bt_drv.dir/lwip/core/ip.c.o CMakeFiles/bt_drv.dir/lwip/core/mem.c.o CMakeFiles/bt_drv.dir/lwip/core/memp.c.o CMakeFiles/bt_drv.dir/lwip/core/netif.c.o CMakeFiles/bt_drv.dir/lwip/core/pbuf.c.o CMakeFiles/bt_drv.dir/lwip/core/raw.c.o CMakeFiles/bt_drv.dir/lwip/core/stats.c.o CMakeFiles/bt_drv.dir/lwip/core/sys.c.o CMakeFiles/bt_drv.dir/lwip/core/tcp.c.o CMakeFiles/bt_drv.dir/lwip/core/tcp_in.c.o CMakeFiles/bt_drv.dir/lwip/core/tcp_out.c.o CMakeFiles/bt_drv.dir/lwip/core/timeouts.c.o CMakeFiles/bt_drv.dir/lwip/core/udp.c.o CMakeFiles/bt_drv.dir/lwip/core/ipv4/icmp.c.o CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4.c.o CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4_addr.c.o CMakeFiles/bt_drv.dir/lwip/core/ipv4/ip4_frag.c.o CMakeFiles/bt_drv.dir/lwip/core/ipv4/etharp.c.o CMakeFiles/bt_drv.dir/lwip/netif/ethernet.c.o | /Users/motoricallc/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/bt_drv.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbt_drv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/motoricallc/Documents/Android/Addapto/app/build/intermediates/cxx/Debug/585j705t/obj/x86/libbt_drv.so
  TARGET_PDB = bt_drv.so.dbg

# =============================================================================
# Target aliases.

build bt_drv: phony /Users/motoricallc/Documents/Android/Addapto/app/build/intermediates/cxx/Debug/585j705t/obj/x86/libbt_drv.so

build libbt_drv.so: phony /Users/motoricallc/Documents/Android/Addapto/app/build/intermediates/cxx/Debug/585j705t/obj/x86/libbt_drv.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/motoricallc/Documents/Android/Addapto/app/.cxx/Debug/585j705t/x86

build all: phony /Users/motoricallc/Documents/Android/Addapto/app/build/intermediates/cxx/Debug/585j705t/obj/x86/libbt_drv.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/CMakeLists.txt /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/motoricallc/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/motoricallc/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/motoricallc/Documents/Android/Addapto/app/src/main/cpp/CMakeLists.txt /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/motoricallc/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/motoricallc/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/motoricallc/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
