<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/refilled_layout_image_left1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/refilled_layout_image_left2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/refilled_layout_image_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.62" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/refilled_layout_image_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <TextView
                    android:id="@+id/refilled_reservoir_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:text="@string/reservoir"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_right2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/refilled_circle_progress_reservoir_pb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cpb_background_progressbar_color="#19000000"
                    app:cpb_background_progressbar_width="7dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/circle_progress_full"
                    app:cpb_progressbar_width="7dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_left2"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left1"
                    app:layout_constraintTop_toBottomOf="@+id/refilled_reservoir_title_tv" />

                <ImageView
                    android:id="@+id/refilled_reservoir_iv"
                    android:layout_width="11dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_reservoir"
                    app:layout_constraintBottom_toBottomOf="@+id/refilled_circle_progress_reservoir_pb"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_left2"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left1"
                    app:layout_constraintTop_toTopOf="@+id/refilled_circle_progress_reservoir_pb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/refilled_volume_reservoir_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="right"
                    android:text="@string/_u"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/refilled_circle_progress_reservoir_pb"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_right2"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left2"
                    app:layout_constraintTop_toTopOf="@+id/refilled_circle_progress_reservoir_pb"
                    tools:ignore="RtlHardcoded" />


                <TextView
                    android:id="@+id/refilled_reservoir_message_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:gravity="right"
                    android:text="@string/up_to_46_hours"
                    android:textColor="#99000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_right2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left2"
                    app:layout_constraintTop_toBottomOf="@+id/refilled_volume_reservoir_tv"
                    tools:ignore="RtlHardcoded,SmallSp" />

                <TextView
                    android:id="@+id/refilled_cannule_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:text="@string/cannule"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_right2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left1"
                    app:layout_constraintTop_toBottomOf="@+id/refilled_layout_title" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/refilled_circle_progress_cannule_pb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cpb_background_progressbar_color="#19000000"
                    app:cpb_background_progressbar_width="7dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/circle_progress_low"
                    app:cpb_progressbar_width="7dp"
                    app:cpb_round_border="true"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_left2"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left1"
                    app:layout_constraintTop_toBottomOf="@+id/refilled_cannule_title_tv" />

                <ImageView
                    android:id="@+id/refilled_cannule_iv"
                    android:layout_width="18dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cannule"
                    app:layout_constraintBottom_toBottomOf="@+id/refilled_circle_progress_cannule_pb"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_left2"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left1"
                    app:layout_constraintTop_toTopOf="@+id/refilled_circle_progress_cannule_pb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/refilled_volume_cannule_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="right"
                    android:text="@string/_h"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/refilled_circle_progress_cannule_pb"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_right2"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left2"
                    app:layout_constraintTop_toTopOf="@+id/refilled_circle_progress_cannule_pb"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/refilled_layout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/do_you_want_reset_cannule_timer"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/refilled_layout_image_right2"
                    app:layout_constraintStart_toStartOf="@+id/refilled_layout_image_left1"
                    app:layout_constraintTop_toBottomOf="@+id/refilled_circle_progress_reservoir_pb" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/reset_btn_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_title_fragment">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/sf_pro_display_light"
                        android:gravity="center"
                        android:text="@string/reset"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/refilled_reset_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reset_btn_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_title_fragment">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/sf_pro_display_light"
                        android:gravity="center"
                        android:text="@string/done"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/refilled_done_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>