<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ijhfiuevbnioasjhviuer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.485" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_635"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.635" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.695" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


        <TextView
            android:id="@+id/title_bms_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="BATTERY MONITOR"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_5" />

        <TextView
            android:id="@+id/title_cell_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="SELECT CELL"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toBottomOf="@+id/title_bms_tv" />

        <TextView
            android:id="@+id/voltage_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="2.42"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/title_cell_info_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_bms_tv" />

        <TextView
            android:id="@+id/voltage_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text=" V"
            android:textColor="@color/white_70"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/voltage_number_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_bms_tv" />

        <TextView
            android:id="@+id/resistance_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/title_cell_info_tv"
            app:layout_constraintTop_toBottomOf="@+id/voltage_number_tv" />

        <TextView
            android:id="@+id/resistance_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text=" mOm"
            android:textColor="@color/white_70"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/resistance_number_tv"
            app:layout_constraintTop_toBottomOf="@+id/voltage_number_tv" />

        <TextView
            android:id="@+id/capacity_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="320"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/title_cell_info_tv"
            app:layout_constraintTop_toBottomOf="@+id/resistance_number_tv" />

        <TextView
            android:id="@+id/capacity_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text=" mWh"
            android:textColor="@color/white_70"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/capacity_number_tv"
            app:layout_constraintTop_toBottomOf="@+id/resistance_unit_tv" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/battery_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="-25dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guidline_70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidline_15" />


        <ImageView
            android:id="@+id/bms_left_line_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/bms_left_line"
            app:layout_constraintBottom_toTopOf="@+id/guidline_635"
            app:layout_constraintEnd_toStartOf="@+id/guidline_left"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_20"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bms_underlayer_for_numbers"
            app:layout_constraintBottom_toTopOf="@+id/guidline_635"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_20"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/cell_highlight_iv"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/cell_highlight"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/bms_bottom_line"
            app:layout_constraintBottom_toTopOf="@+id/guidline_635"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_635"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/bms_top_line"
            app:layout_constraintBottom_toTopOf="@+id/guidline_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_20"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bms_underlayer_for_numbers"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bms_underlayer_for_numbers"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="Δ 1.00V"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guidline_635"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_20"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="3.74 V"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guidline_635"
            app:layout_constraintEnd_toStartOf="@+id/guidline_left"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_635"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ropa_sans_pro_regular"
            android:text="4.23 V"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guidline_20"
            app:layout_constraintEnd_toStartOf="@+id/guidline_left"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            app:layout_constraintTop_toTopOf="@+id/guidline_20"
            tools:ignore="HardcodedText" />


        <SeekBar
            android:id="@+id/test_sb"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:max="146"
            android:min="0"
            android:progress="60"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidline_right"
            app:layout_constraintStart_toStartOf="@+id/guidline_left"
            tools:ignore="MissingConstraints"
            tools:targetApi="o" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>