<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#0A000000"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/beginGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ergqervqeqcervqracdscwcdda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:text="@string/expendable_materials"
                    android:textColor="#993C3C43"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded,SmallSp" />

                <RelativeLayout
                    android:id="@+id/settings_reset_cannule_timer_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/reset_cannule_timer"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />

                    <View
                        android:id="@+id/settings_reset_cannule_timer_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="?android:attr/selectableItemBackground"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_refill_reservoir_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/refill_reservoir"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/settings_refill_reservoir_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="?android:attr/selectableItemBackground"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/kjnwrwefjkndjfkwe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:text="@string/main_settings"
                    android:textColor="#993C3C43"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded,SmallSp" />

                <RelativeLayout
                    android:id="@+id/settings_connected_device_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/connected_device"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/settings_name_connected_device_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@+id/rename_profile_iv"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="BT-Pump 1234"
                                android:textAlignment="viewEnd"
                                android:textColor="#993C3C43"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <ImageView
                                android:id="@+id/rename_profile_iv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="11dp"
                                android:src="@drawable/ic_navigate_next"
                                tools:ignore="ContentDescription,ImageContrastCheck" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />

                    <View
                        android:id="@+id/settings_connected_device_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="?android:attr/selectableItemBackground" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_pin_code_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/pin_code"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Switch
                                android:id="@+id/pin_code_sw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:ellipsize="middle"
                                android:paddingEnd="16dp"
                                android:scrollbarSize="48dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_truck"
                                tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_pin_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/settings_pin"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Switch
                                android:id="@+id/pin_code_settigs_sw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:ellipsize="middle"
                                android:paddingEnd="16dp"
                                android:scrollbarSize="48dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_truck"
                                tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_cannule_timer_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/cannule_timer"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/settings_cannule_timer_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@+id/khenfhjwbefksbndf"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/_h"
                                android:textAlignment="viewEnd"
                                android:textColor="#993C3C43"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                            <ImageView
                                android:id="@+id/khenfhjwbefksbndf"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="11dp"
                                android:src="@drawable/ic_navigate_next"
                                tools:ignore="ContentDescription,ImageContrastCheck" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />

                    <View
                        android:id="@+id/settings_cannule_timer_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="?android:attr/selectableItemBackground" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/kjnwrweffjkndjfkwe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/sf_pro_display_light"
                    android:text="@string/available_boluses"
                    android:textColor="#993C3C43"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded,SmallSp" />

                <RelativeLayout
                    android:id="@+id/settings_step_bolus_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/step_bolus"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Switch
                                android:id="@+id/step_bolus_sw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:ellipsize="middle"
                                android:paddingEnd="16dp"
                                android:scrollbarSize="48dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_truck"
                                tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_extended_bolus_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/extended_bolus"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Switch
                                android:id="@+id/extended_bolus_sw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:ellipsize="middle"
                                android:paddingEnd="16dp"
                                android:scrollbarSize="48dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_truck"
                                tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_dual_pattern_bolus_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/dual_pattern_bolus"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Switch
                                android:id="@+id/dual_pattern_bolus_sw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:ellipsize="middle"
                                android:paddingEnd="16dp"
                                android:scrollbarSize="48dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_truck"
                                tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_super_bolus_rl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:paddingStart="16dp"
                                android:text="@string/super_bolus"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="TooManyViews">

                            <Switch
                                android:id="@+id/super_bolus_sw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:ellipsize="middle"
                                android:paddingEnd="16dp"
                                android:scrollbarSize="48dp"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_truck"
                                tools:ignore="RtlSymmetry,TooManyViews,UseSwitchCompatOrMaterialXml" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/separator_settings"
                        android:layout_marginBottom="0dp" />
                </RelativeLayout>

<!--                <TextView-->
<!--                    android:id="@+id/kjnwrweffjknddjfkwe"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:fontFamily="@font/sf_pro_display_light"-->
<!--                    android:text="@string/device"-->
<!--                    android:textColor="#993C3C43"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:ignore="RtlHardcoded,SmallSp" />-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/settings_disconnect_from_device_rl"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:background="@color/white">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginStart="0dp"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        android:layout_marginEnd="0dp"-->
<!--                        android:layout_marginBottom="0dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="4"-->
<!--                        tools:ignore="DisableBaselineAlignment">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="4">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentStart="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:fontFamily="@font/sf_pro_display_light"-->
<!--                                android:paddingStart="16dp"-->
<!--                                android:text="@string/disconnect_from_device"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold"-->
<!--                                tools:ignore="RtlSymmetry" />-->
<!--                        </RelativeLayout>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:id="@+id/settings_disconnect_from_device_btn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginStart="0dp"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        android:layout_marginEnd="0dp"-->
<!--                        android:layout_marginBottom="0dp"-->
<!--                        android:background="?android:attr/selectableItemBackground" />-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginEnd="0dp"-->
<!--                        android:background="@color/separator_settings"-->
<!--                        android:layout_marginBottom="0dp" />-->
<!--                </RelativeLayout>-->
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>

