<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#fff">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chart_separate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chart_separate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chart_separate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/title_profile_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/active_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chart_icon_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chart_white"
            app:layout_constraintBottom_toBottomOf="@+id/name_profile_tv"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left1"
            app:layout_constraintTop_toTopOf="@+id/name_profile_tv"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/name_profile_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="First profile (active)"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_profile_view"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right1"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <ImageView
            android:id="@+id/delete_profile_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_profile"
            app:layout_constraintBottom_toBottomOf="@+id/name_profile_tv"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintTop_toTopOf="@+id/name_profile_tv"
            tools:ignore="ContentDescription" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/profile_chart"
            android:layout_width="match_parent"
            android:layout_marginStart="-29dp"
            android:layout_marginEnd="-17dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_profile_view" />

        <View
            android:id="@+id/chart_separate_view"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/chart_separate"
            app:layout_constraintBottom_toBottomOf="@+id/profile_chart"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left1"
            app:layout_constraintTop_toTopOf="@+id/profile_chart" />

        <View
            android:id="@+id/chart_separate_view2"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/chart_separate"
            app:layout_constraintBottom_toBottomOf="@+id/profile_chart"
            app:layout_constraintStart_toStartOf="@+id/chart_separate2"
            app:layout_constraintTop_toTopOf="@+id/profile_chart" />

        <View
            android:id="@+id/chart_separate_view3"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/chart_separate"
            app:layout_constraintBottom_toBottomOf="@+id/profile_chart"
            app:layout_constraintEnd_toStartOf="@+id/chart_separate3"
            app:layout_constraintStart_toStartOf="@+id/chart_separate3"
            app:layout_constraintTop_toTopOf="@+id/profile_chart" />

        <View
            android:id="@+id/chart_separate_view4"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/chart_separate"
            app:layout_constraintBottom_toBottomOf="@+id/profile_chart"
            app:layout_constraintStart_toStartOf="@+id/chart_separate4"
            app:layout_constraintTop_toTopOf="@+id/profile_chart" />

        <View
            android:id="@+id/chart_separate_view5"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="@color/chart_separate"
            app:layout_constraintBottom_toBottomOf="@+id/profile_chart"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintTop_toTopOf="@+id/profile_chart" />

        <TextView
            android:id="@+id/note_profile_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="right"
            android:text="35U at day"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintTop_toBottomOf="@+id/title_profile_view"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <View
            android:id="@+id/select_profile_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_profile_view"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/delete_profile_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/title_profile_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right1"
            app:layout_constraintTop_toTopOf="@+id/title_profile_view"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_cell"
        android:layout_width="64dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/bg_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_circle_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/add_profile_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/add_profile_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/title_profile_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right1"
                        app:layout_constraintTop_toTopOf="@+id/title_profile_view" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>